# Delivery_for_Resturant

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/menu/activities/: LocationPicker.java  MainActivity.java  MainScreen.java  Refister_form.java  Registeration.java
app/src/main/java/com/example/menu/adapters/: CartAdapter.java  DishAdapter.java  FavAdapter.java  MainAdapter.java  VarietiesAdapter.java
app/src/main/java/com/example/menu/admin/: AddFood.java  AdminMainFragment.java  AdminMainScreen.java  AdminReservationFragment.java  EditData.java  UpdateData.java
app/src/main/java/com/example/menu/admin/adapters/: AdminDishAdapter.java  ReservationAdapter.java
app/src/main/java/com/example/menu/fragments/: Cart.java  Favourite.java  List.java  Profile.java  about.java  main_fragment.java  var_info.java
app/src/main/java/com/example/menu/models/: Dish.java  Order.java  Reservation.java  User.java
app/src/main/res/drawable/: admin_date.xml  btn_bg.xml  date.xml  empty.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_category_24.xml  ic_baseline_description_24.xml  ic_baseline_fastfood_24.xml  ic_baseline_monetization_on_24.xml  ic_geolocate.xml  persons.xml  time.xml
app/src/main/res/layout/: activity_admin_main_screen.xml  activity_location_picker.xml  activity_main_screen.xml  activity_refister_form.xml  activity_registeration.xml  admin_custom_list.xml  content_admin_main_screen.xml  content_location_picker.xml  custom_cart.xml  custom_list.xml  custom_reservation_item.xml  fragment_about.xml  fragment_add_food.xml  fragment_admin_main.xml  fragment_admin_reservation.xml  fragment_cart.xml  fragment_edit_data.xml  fragment_list.xml  fragment_main_fragment.xml  fragment_profile.xml  fragment_update_data.xml  fragment_var_info.xml
app/src/main/res/menu/: admin_navigation.xml  admin_popup_menu.xml  menu.xml  popup_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml  themes.xml
