apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
//apply plugin: 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
//apply plugin: 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
//apply plugin: 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
android {
    compileSdkVersion 32
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.menu"
        minSdkVersion 21
        targetSdkVersion 32
        multiDexEnabled true
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'me.zhanghai.android.materialratingbar:library:1.4.0'
    implementation 'com.google.firebase:firebase-storage:19.2.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
//    implementation 'com.google.android.gms:play-services-vision:17.0.0'
//    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    compile 'com.google.firebase:firebase-database:10.2.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "io.grpc:grpc-okhttp:1.32.2"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-analytics:17.6.0'
    implementation 'com.google.firebase:firebase-firestore:22.0.1'
    implementation 'com.google.firebase:firebase-database:19.6.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    testImplementation 'junit:junit:4.12'
    //mplementation 'com.google.firebase:firebase-core:9.6.1'
    androidTestImplementation "androidx.test:runner:testRunner"
    androidTestImplementation "androidx.test.ext:junit:testJunit"
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation platform('com.google.firebase:firebase-bom:26.3.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    androidTestImplementation "androidx.test.espresso:espresso-core:testEspresso"
    implementation 'com.getbase:floatingactionbutton:1.10.1'


}
