<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".admin.AddFood">

    <Toolbar
        android:background="@color/darkgreen"
        android:title="Add Food"
        android:titleTextColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageButton
            android:id="@+id/addimg"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_baseline_add_a_photo_24"
            android:onClick="uploadImage" />


        <TextView
            android:id="@+id/vbn"
            android:text="Categories"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RadioGroup
            android:id="@+id/addcategory"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <RadioButton
                android:id="@+id/sweet"
                android:text="Sweets"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/juices"
                android:text="Juices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/salad"
                android:text="Salad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/sanswishes"
                android:text="Sandwiches"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/meals"
                android:text="Meals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/apatizer"
                android:text="Apatizer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RadioGroup>


        <EditText
            android:id="@+id/addname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="20dp"
           android:drawableStart="@drawable/ic_baseline_fastfood_24"
            android:hint="Name" />

        <EditText
            android:id="@+id/adddescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawablePadding="20dp"
            android:drawableStart="@drawable/ic_baseline_description_24"
            android:hint="Description" />

        <EditText
            android:id="@+id/addprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawablePadding="20dp"
            android:hint="Price"
            android:drawableStart="@drawable/ic_baseline_monetization_on_24"
            android:inputType="number" />

        <EditText
            android:id="@+id/addcalories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawablePadding="20dp"
            android:drawableStart="@drawable/ic_baseline_category_24"
            android:hint="calories" />

        <CheckBox
            android:textSize="18sp"
            android:textColor="#000"
            android:textColorHighlight="@color/darkgreen"
            android:textColorHint="@color/darkgreen"
            android:shadowColor="@color/darkgreen"
            android:textColorLink="@color/darkgreen"
            android:outlineAmbientShadowColor="@color/darkgreen"
            android:outlineSpotShadowColor="@color/darkgreen"
            android:drawablePadding="20dp"
            android:layout_marginTop="5dp"
            android:text="Is Vegetarian"
            android:id="@+id/addvegetarian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/addbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cartLin"
            android:layout_marginTop="10dp"
            android:background="@drawable/mainbutton"
            android:elevation="20dp"
            android:text="Add Food"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>